<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://visual-data.dhsoha.state.or.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19RacialandEthnicDisparity' path='/t/OHA/workbooks' revision='5.7' site='OHA' />
  <datasources>
    <datasource caption='control_totals' inline='true' name='federated.1dispp20ds0i6n140i88m0z8aj3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_totals' name='textscan.1s1lopw0q56c4o19bowuy14ocjnt'>
            <connection class='textscan' directory='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/Covid19 Racial Disparities/Data' filename='control_totals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s1lopw0q56c4o19bowuy14ocjnt' name='control_totals.csv' table='[control_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='Cases_Total' ordinal='2' />
            <column datatype='integer' name='Deaths_Total' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[control_totals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[control_totals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Total]</local-name>
            <parent-name>[control_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Total]</local-name>
            <parent-name>[control_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timestamp_local' datatype='datetime' name='[Calculation_3119024253562470400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -8, [timestamp])' />
      </column>
      <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
      <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disparity_indices' inline='true' name='federated.0pugz2f1bh0onb1gc310m1bennel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disparity_indices' name='textscan.1lc1zfg002l27n1h6or0u1yhv85o'>
            <connection class='textscan' directory='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/Covid19 Racial Disparities/Data' filename='disparity_indices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[disparity_indices.csv].[State]' />
              <expression op='[tile_map_coordinates.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1lc1zfg002l27n1h6or0u1yhv85o' name='disparity_indices.csv' table='[disparity_indices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='State_Name' ordinal='2' />
              <column datatype='string' name='metric' ordinal='3' />
              <column datatype='string' name='variable' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
              <column datatype='string' name='index_type' ordinal='6' />
              <column datatype='string' name='index' ordinal='7' />
              <column datatype='real' name='value_scaled' ordinal='8' />
              <column datatype='string' name='tooltip' ordinal='9' />
              <column datatype='datetime' name='timestamp' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1lc1zfg002l27n1h6or0u1yhv85o' name='tile_map_coordinates.csv' table='[tile_map_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_type]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_scaled]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[disparity_indices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (tile_map_coordinates.csv)]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timestamp_local' datatype='datetime' name='[Calculation_1402871287216734208]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -7, [timestamp])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='State (tile map coordinates.csv)' datatype='string' name='[State (tile_map_coordinates.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value_scaled]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:variable:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='disparity_data' inline='true' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disparity_data' name='textscan.1rwy7kr1kh3rrf14htx3v1cmijuz'>
            <connection class='textscan' directory='C:/Users/or0250652/OneDrive - Oregon DHSOHA/Sandbox/Covid19 Racial Disparities/Data' filename='disparity_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[disparity_data.csv].[State]' />
              <expression op='[tile_map_coordinates.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1rwy7kr1kh3rrf14htx3v1cmijuz' name='disparity_data.csv' table='[disparity_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Name' ordinal='1' />
              <column datatype='string' name='metric' ordinal='2' />
              <column datatype='string' name='variable' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='real' name='percent' ordinal='5' />
              <column datatype='integer' name='count' ordinal='6' />
              <column datatype='real' name='percent_incl_Unknown' ordinal='7' />
              <column datatype='boolean' name='small_numer_flag' ordinal='8' />
              <column datatype='boolean' name='oregon_flag' ordinal='9' />
              <column datatype='real' name='percent_ACS' ordinal='10' />
              <column datatype='integer' name='count_ACS' ordinal='11' />
              <column datatype='boolean' name='different_from_oregon_flag' ordinal='12' />
              <column datatype='boolean' name='metric_nodata_flag' ordinal='13' />
              <column datatype='boolean' name='category_reporting_flag' ordinal='14' />
              <column datatype='string' name='category_reporting_note' ordinal='15' />
              <column datatype='string' name='note_indicator' ordinal='16' />
              <column datatype='string' name='reporting_note1' ordinal='17' />
              <column datatype='string' name='reporting_note2' ordinal='18' />
              <column datatype='boolean' name='oregon_category_flag' ordinal='19' />
              <column datatype='integer' name='per_capita_denom' ordinal='20' />
              <column datatype='real' name='per_capita_rate' ordinal='21' />
              <column datatype='real' name='disparity_factor' ordinal='22' />
              <column datatype='real' name='disparity_excess_pct' ordinal='23' />
              <column datatype='real' name='disparity_rank' ordinal='24' />
              <column datatype='integer' name='denom_ranked' ordinal='25' />
              <column datatype='boolean' name='greater_than_ACS_flag' ordinal='26' />
              <column datatype='boolean' name='remains_elevated_incl_Unknown_flag' ordinal='27' />
              <column datatype='boolean' name='disparity_flag' ordinal='28' />
              <column datatype='string' name='disparity_indicator' ordinal='29' />
              <column datatype='string' name='category_title_text' ordinal='30' />
              <column datatype='string' name='tooltip_text1' ordinal='31' />
              <column datatype='string' name='tooltip_text2' ordinal='32' />
              <column datatype='string' name='tooltip_text3a' ordinal='33' />
              <column datatype='string' name='tooltip_text3b' ordinal='34' />
              <column datatype='string' name='tooltip_text4a' ordinal='35' />
              <column datatype='string' name='tooltip_text4b' ordinal='36' />
              <column datatype='string' name='tooltip_text4c' ordinal='37' />
              <column datatype='string' name='tooltip_text4d' ordinal='38' />
              <column datatype='string' name='tooltip_text4e' ordinal='39' />
              <column datatype='string' name='tooltip_text5a' ordinal='40' />
              <column datatype='string' name='tooltip_text5b' ordinal='41' />
              <column datatype='string' name='tooltip_text5c' ordinal='42' />
              <column datatype='string' name='tooltip_text9' ordinal='43' />
              <column datatype='real' name='per_capita_rate_ref' ordinal='44' />
              <column datatype='real' name='rate_diff' ordinal='45' />
              <column datatype='real' name='rate_ratio' ordinal='46' />
              <column datatype='string' name='category_ref' ordinal='47' />
              <column datatype='string' name='tooltip_text6a' ordinal='48' />
              <column datatype='string' name='tooltip_text6b' ordinal='49' />
              <column datatype='string' name='tooltip_text6c' ordinal='50' />
              <column datatype='string' name='tooltip_text7a' ordinal='51' />
              <column datatype='string' name='tooltip_text7b' ordinal='52' />
              <column datatype='string' name='tooltip_text7c' ordinal='53' />
              <column datatype='string' name='tooltip_text7d' ordinal='54' />
            </columns>
          </relation>
          <relation connection='textscan.1rwy7kr1kh3rrf14htx3v1cmijuz' name='tile_map_coordinates.csv' table='[tile_map_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_incl_Unknown]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_numer_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oregon_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_ACS]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_ACS]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[different_from_oregon_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_nodata_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reporting_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reporting_note]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_indicator]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_note1]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_note2]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oregon_category_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_denom]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_rate]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_factor]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_excess_pct]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_rank]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denom_ranked]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greater_than_ACS_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remains_elevated_incl_Unknown_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_indicator]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title_text]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text1]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text2]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text3a]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text3b]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4a]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4b]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4c]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4d]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4e]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text5a]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text5b]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text5c]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text9]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_rate_ref]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_diff]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_ratio]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_ref]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text6a]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text6b]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text6c]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text7a]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text7b]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text7c]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text7d]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (tile_map_coordinates.csv)]</local-name>
            <parent-name>[tile_map_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='reporting_note' datatype='string' name='[Calculation_966866545819451392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric_nodata_flag] AND [different_from_oregon_flag]&#13;&#10;THEN [reporting_note1] + &quot;&#13;&#10;&quot;+ [reporting_note2]&#13;&#10;ELSEIF [metric_nodata_flag] THEN [reporting_note1]&#13;&#10;ELSEIF [different_from_oregon_flag] THEN [reporting_note2]&#13;&#10;END' />
      </column>
      <column caption='timestamp_local' datatype='datetime' name='[Calculation_966866545888301057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -7, [timestamp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (tile map coordinates.csv)' datatype='string' name='[State (tile_map_coordinates.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
      <column caption='Disparity Flag' datatype='boolean' name='[disparity_flag]' role='dimension' type='nominal' />
      <column caption='greater than ACS flag' datatype='boolean' name='[greater_than_ACS_flag]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
      <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
      <column caption='percent ACS' datatype='real' name='[percent_ACS]' role='measure' type='quantitative' />
      <column caption='percent incl Unknown' datatype='real' name='[percent_incl_Unknown]' role='measure' type='quantitative' />
      <column caption='Small Numer Flag' datatype='boolean' name='[small_numer_flag]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:variable:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]'>
        <groupfilter function='member' level='[none:metric:nk]' member='&quot;Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disparity Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Disparity Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='About' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='About' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Title for Dashboard' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Title for Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='reporting_note' datatype='string' name='[Calculation_966866545819451392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [metric_nodata_flag] AND [different_from_oregon_flag]&#13;&#10;THEN [reporting_note1] + &quot;&#13;&#10;&quot;+ [reporting_note2]&#13;&#10;ELSEIF [metric_nodata_flag] THEN [reporting_note1]&#13;&#10;ELSEIF [different_from_oregon_flag] THEN [reporting_note2]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_966866545819451392]' derivation='Attribute' name='[attr:Calculation_966866545819451392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_reporting_note]' derivation='Attribute' name='[attr:category_reporting_note:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='Attribute' name='[attr:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text1]' derivation='Attribute' name='[attr:tooltip_text1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3a]' derivation='Attribute' name='[attr:tooltip_text3a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3b]' derivation='Attribute' name='[attr:tooltip_text3b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4a]' derivation='Attribute' name='[attr:tooltip_text4a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4b]' derivation='Attribute' name='[attr:tooltip_text4b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4c]' derivation='Attribute' name='[attr:tooltip_text4c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4d]' derivation='Attribute' name='[attr:tooltip_text4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4e]' derivation='Attribute' name='[attr:tooltip_text4e:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5a]' derivation='Attribute' name='[attr:tooltip_text5a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5b]' derivation='Attribute' name='[attr:tooltip_text5b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5c]' derivation='Attribute' name='[attr:tooltip_text5c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text9]' derivation='Attribute' name='[attr:tooltip_text9:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_reporting_note]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[different_from_oregon_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[disparity_indicator]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[metric_nodata_flag]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disparity_indicator]' derivation='None' name='[none:disparity_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[note_indicator]' derivation='None' name='[none:note_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[note_indicator]' role='dimension' type='nominal' />
            <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[reporting_note1]' role='dimension' type='nominal' />
            <column datatype='string' name='[reporting_note2]' role='dimension' type='nominal' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip_text1]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4d]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4e]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text9]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_flag:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]> ]]></run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' />
              <wedge-size column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:category_reporting_note:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:metric:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text9:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1f497d' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text9:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Calculation_966866545819451392:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:note_indicator:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Calculation_966866545819451392:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:note_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk] + [federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'><![CDATA[Dashboard updated on <[federated.1dispp20ds0i6n140i88m0z8aj3x].[mn:Calculation_3119024253562470400:ok]> <[federated.1dispp20ds0i6n140i88m0z8aj3x].[dy:Calculation_3119024253562470400:ok]>, <[federated.1dispp20ds0i6n140i88m0z8aj3x].[yr:Calculation_3119024253562470400:ok]> at <[federated.1dispp20ds0i6n140i88m0z8aj3x].[hr:Calculation_3119024253562470400:ok]>:<[federated.1dispp20ds0i6n140i88m0z8aj3x].[mi:Calculation_3119024253562470400:ok]> from data processed on <[federated.1dispp20ds0i6n140i88m0z8aj3x].[md:Date:ok]>.]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'><![CDATA[Total number of cases: <[federated.1dispp20ds0i6n140i88m0z8aj3x].[attr:Cases_Total:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'><![CDATA[Total number of deaths: <[federated.1dispp20ds0i6n140i88m0z8aj3x].[attr:Deaths_Total:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control_totals' name='federated.1dispp20ds0i6n140i88m0z8aj3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dispp20ds0i6n140i88m0z8aj3x'>
            <column caption='timestamp_local' datatype='datetime' name='[Calculation_3119024253562470400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -8, [timestamp])' />
            </column>
            <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
            <column-instance column='[Cases_Total]' derivation='Attribute' name='[attr:Cases_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Total]' derivation='Attribute' name='[attr:Deaths_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Day' name='[dy:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Hour' name='[hr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Minute' name='[mi:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Month' name='[mn:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Quarter' name='[qr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Year' name='[yr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[md:Date:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[yr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[qr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[mn:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[dy:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[hr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[mi:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[attr:Cases_Total:qk]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[attr:Deaths_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datestamp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Dashboard updated on &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[mn:Calculation_3119024253562470400:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[dy:Calculation_3119024253562470400:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;, &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[yr:Calculation_3119024253562470400:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; at &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[hr:Calculation_3119024253562470400:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;:&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[mi:Calculation_3119024253562470400:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; from data processed on &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.1dispp20ds0i6n140i88m0z8aj3x].[md:Date:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
            <datasource caption='control_totals' name='federated.1dispp20ds0i6n140i88m0z8aj3x' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dispp20ds0i6n140i88m0z8aj3x'>
            <column caption='timestamp_local' datatype='datetime' name='[Calculation_3119024253562470400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -8, [timestamp])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Day' name='[dy:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Hour' name='[hr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Minute' name='[mi:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Month' name='[mn:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Quarter' name='[qr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3119024253562470400]' derivation='Year' name='[yr:Calculation_3119024253562470400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[md:Date:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[yr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[qr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[mn:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[dy:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[hr:Calculation_3119024253562470400:ok]' />
              <lod column='[federated.1dispp20ds0i6n140i88m0z8aj3x].[mi:Calculation_3119024253562470400:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.1dispp20ds0i6n140i88m0z8aj3x].[Calculation_3119024253562470400]</column>
          <column>[federated.1dispp20ds0i6n140i88m0z8aj3x].[Date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[disparity_factor]' derivation='Attribute' name='[attr:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Attribute' name='[attr:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3a]' derivation='Attribute' name='[attr:tooltip_text3a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3b]' derivation='Attribute' name='[attr:tooltip_text3b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4a]' derivation='Attribute' name='[attr:tooltip_text4a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4b]' derivation='Attribute' name='[attr:tooltip_text4b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4c]' derivation='Attribute' name='[attr:tooltip_text4c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4d]' derivation='Attribute' name='[attr:tooltip_text4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4e]' derivation='Attribute' name='[attr:tooltip_text4e:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5a]' derivation='Attribute' name='[attr:tooltip_text5a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5b]' derivation='Attribute' name='[attr:tooltip_text5b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5c]' derivation='Attribute' name='[attr:tooltip_text5c:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4d]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4e]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]> ]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]>
]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Row:qk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[disparity_factor]' derivation='Attribute' name='[attr:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Attribute' name='[attr:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3a]' derivation='Attribute' name='[attr:tooltip_text3a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3b]' derivation='Attribute' name='[attr:tooltip_text3b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4a]' derivation='Attribute' name='[attr:tooltip_text4a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4b]' derivation='Attribute' name='[attr:tooltip_text4b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4c]' derivation='Attribute' name='[attr:tooltip_text4c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4d]' derivation='Attribute' name='[attr:tooltip_text4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4e]' derivation='Attribute' name='[attr:tooltip_text4e:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5a]' derivation='Attribute' name='[attr:tooltip_text5a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5b]' derivation='Attribute' name='[attr:tooltip_text5b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5c]' derivation='Attribute' name='[attr:tooltip_text5c:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4d]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4e]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]> ]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]>
]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Row:qk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Disparity Index: &lt;</run>
            <run fontalignment='1'>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:index:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_indices' name='federated.0pugz2f1bh0onb1gc310m1bennel' />
          </datasources>
          <datasource-dependencies datasource='federated.0pugz2f1bh0onb1gc310m1bennel'>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tooltip]' derivation='Attribute' name='[attr:tooltip:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[index]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_scaled]' derivation='Sum' name='[sum:value_scaled:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value_scaled]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:index:nk]'>
            <groupfilter function='member' level='[none:index:nk]' member='&quot;Chi-square statistic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:variable:nk]</column>
            <column>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:metric:nk]</column>
            <column>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pugz2f1bh0onb1gc310m1bennel].[sum:value_scaled:qk]' />
              <tooltip column='[federated.0pugz2f1bh0onb1gc310m1bennel].[attr:tooltip:nk]' />
              <text column='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pugz2f1bh0onb1gc310m1bennel].[attr:tooltip:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:Row:qk]</rows>
        <cols>[federated.0pugz2f1bh0onb1gc310m1bennel].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Pct Excess'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[disparity_excess_pct]' derivation='Attribute' name='[attr:disparity_excess_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disparity_factor]' derivation='Attribute' name='[attr:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Attribute' name='[attr:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[disparity_excess_pct]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_excess_pct:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Row:qk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map RR'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rate_ratio]' derivation='Attribute' name='[attr:rate_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text6a]' derivation='Attribute' name='[attr:tooltip_text6a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text6b]' derivation='Attribute' name='[attr:tooltip_text6b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text6c]' derivation='Attribute' name='[attr:tooltip_text6c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text7a]' derivation='Attribute' name='[attr:tooltip_text7a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text7b]' derivation='Attribute' name='[attr:tooltip_text7b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text7c]' derivation='Attribute' name='[attr:tooltip_text7c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text7d]' derivation='Attribute' name='[attr:tooltip_text7d:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[rate_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[tooltip_text6a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text6b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text6c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text7a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text7b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text7c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text7d]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:rate_ratio:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:rate_ratio:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:rate_ratio:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7d:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6a:nk]> ]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text6c:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7b:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7c:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text7d:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Row:qk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[disparity_factor]' derivation='Attribute' name='[attr:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disparity_rank]' derivation='Attribute' name='[attr:disparity_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Attribute' name='[attr:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
            <column datatype='real' name='[disparity_rank]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_rank:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Row:qk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oregon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric]' derivation='Attribute' name='[attr:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text1]' derivation='Attribute' name='[attr:tooltip_text1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3a]' derivation='Attribute' name='[attr:tooltip_text3a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3b]' derivation='Attribute' name='[attr:tooltip_text3b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4a]' derivation='Attribute' name='[attr:tooltip_text4a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4b]' derivation='Attribute' name='[attr:tooltip_text4b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4c]' derivation='Attribute' name='[attr:tooltip_text4c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4d]' derivation='Attribute' name='[attr:tooltip_text4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4e]' derivation='Attribute' name='[attr:tooltip_text4e:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5a]' derivation='Attribute' name='[attr:tooltip_text5a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5b]' derivation='Attribute' name='[attr:tooltip_text5b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5c]' derivation='Attribute' name='[attr:tooltip_text5c:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[disparity_indicator]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disparity_indicator]' derivation='None' name='[none:disparity_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip_text1]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4d]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4e]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5c]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Oregon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]> ]]></run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' />
              <wedge-size column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:metric:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1f497d' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk] + [federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[disparity_factor]' derivation='Attribute' name='[attr:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Attribute' name='[attr:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3a]' derivation='Attribute' name='[attr:tooltip_text3a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3b]' derivation='Attribute' name='[attr:tooltip_text3b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4a]' derivation='Attribute' name='[attr:tooltip_text4a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4b]' derivation='Attribute' name='[attr:tooltip_text4b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4c]' derivation='Attribute' name='[attr:tooltip_text4c:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4d]' derivation='Attribute' name='[attr:tooltip_text4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4e]' derivation='Attribute' name='[attr:tooltip_text4e:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5a]' derivation='Attribute' name='[attr:tooltip_text5a:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5b]' derivation='Attribute' name='[attr:tooltip_text5b:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text5c]' derivation='Attribute' name='[attr:tooltip_text5c:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[disparity_factor]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_category_flag]' derivation='None' name='[none:oregon_category_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[oregon_category_flag]' role='dimension' type='nominal' />
            <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0%' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[disparity_factor]' derivation='Sum' name='[sum:disparity_factor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4c]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4d]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4e]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5a]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5b]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text5c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_category_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:disparity_factor:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_category_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4a:nk]> ]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4c:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4d:nk]> <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4e:nk]>
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5a:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5b:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text5c:nk]>
]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:percent:qk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3a:nk]>]]></run>
                <run><![CDATA[ <[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3b:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</rows>
        <cols>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title for Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</run>
            <run fontalignment='1'>&gt; by &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]> ]]></run>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]>
]]></run>
                <run bold='true' fontcolor='#1f497d'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>]]></run>
                <run><![CDATA[
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title for RR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Rate Ratio for &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</run>
            <run fontalignment='1'>&gt; among &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category_title_text:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_title_text]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_title_text]' derivation='None' name='[none:category_title_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category_title_text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]> ]]></run>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]>
]]></run>
                <run bold='true' fontcolor='#1f497d'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>]]></run>
                <run><![CDATA[
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title for Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Disparity Factor for &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</run>
            <run fontalignment='1'>&gt; among &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category_title_text:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_title_text]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_title_text]' derivation='None' name='[none:category_title_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category_title_text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]> ]]></run>
                <run><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]>
]]></run>
                <run bold='true' fontcolor='#1f497d'><![CDATA[<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]>]]></run>
                <run><![CDATA[
<[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83555' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83555' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9708' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='9708' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9708' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73847' id='84' w='98400' x='800' y='10597'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>This dashboard uses publically available data compiled by The COVID Racial Data Tracker (CRDT, </run>
                  <run auto-url='true' fontcolor='#0000ff' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://covidtracking.com/race&amp;quot;' underline='true'>https://covidtracking.com/race</run>
                  <run fontcolor='#333333' fontsize='11'>). CRDTis a collaboration between the COVID Tracking Project (</run>
                  <run auto-url='true' fontcolor='#333333' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://covidtracking.com/&amp;quot;'>https://covidtracking.com/</run>
                  <run fontcolor='#333333' fontsize='11'>) and the Boston University Center for Antiracist Research (</run>
                  <run auto-url='true' fontcolor='#0000ff' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bu.edu/antiracism-center/&amp;quot;' underline='true'>https://www.bu.edu/antiracism-center/</run>
                  <run fontcolor='#333333' fontsize='11'>). CRDT advocates for, collects, publishes, and analyzes racial data on the pandemic across the United States.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Source data compiled by CRDT originate from the public COVID-19 reporting systems from each state. For example, Oregon&apos;s data can be found here: </run>
                  <run auto-url='true' fontcolor='#0000ff' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/profile/oregon.health.authority.covid.19#!/vizhome/OregonCOVID-19CaseDemographicsandDiseaseSeverityStatewide/DemographicData&amp;quot;' underline='true'>https://public.tableau.com/profile/oregon.health.authority.covid.19#!/vizhome/OregonCOVID-19CaseDemographicsandDiseaseSeverityStatewide/DemographicData</run>
                  <run auto-url='true' fontcolor='#333333' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                  <run fontcolor='#333333' fontsize='11'> While almost every state reports cases and deaths by race and ethnicity, they do so using a variety of category definitions, making comparisons challenging but not impossible. Case and death percentages are compared to the 2018 US Census Bureau&apos;s 5-year estimates.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Using the criteria developed by CRDT, a racial or ethnic group&apos;s case or death proportion is suggestive of disparity when it:</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> is at least 33% higher than the US Census percentage or population,</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> remains elevated whether we include or exclude cases/deaths with unknown race/ethnicity, and</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> is based on at least 30 actual cases or deaths.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity factor</run>
                  <run fontcolor='#333333' fontsize='11'> is the percentage of cases or deaths divided by the percentage in the state or territory&apos;s population. A factor of 1 indicates the percentage of cases or deaths is the same as the percentage of the population. A factor greater than 1 indicates the percentage of cases or deaths is higher than the percentage of the population. For example, a factor of 2 indicates the race or ethnic group comprises 2 times as many COVID-19 cases (or deaths) compared to what would be expected from their population percentage.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>rate ratio</run>
                  <run fontcolor='#333333' fontsize='11'> is the rate of cases or deaths divided by the same rate from a reference population. The reference population in this dashboard is white (race) or non-Hispanic or Latino (ethnicity). A ratio of 1 indicates the rate of cases or deaths is the same as the rate in the reference population and no disparity. A ratio greater than 1 indicates the rate is higher and disparity with the reference population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>This dashboard is designed primarily to compare racial and ethnic disparities in Oregon to other states.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
          <zone h='11112' id='268' name='Data summary' w='98400' x='800' y='84444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disparity Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84555' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84555' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49666' id='3' param='vert' w='98400' x='800' y='35778'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='52' h='5778' id='15' is-fixed='true' param='horz' w='98400' x='800' y='35778'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='234' h='5778' id='85' is-fixed='true' w='24200' x='800' y='35778'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='13' mode='slider' name='Oregon' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='25000' y='35778'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='14' mode='slider' name='Oregon' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='41800' y='35778'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='44' mode='dropdown' name='Comparator' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' show-all='false' show-exclude='false' show-mode='false' values='relevant' w='16800' x='58600' y='35778'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='75' is-fixed='true' name='Title for Dashboard' w='98400' x='800' y='41556'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='39110' id='19' w='98400' x='800' y='46334'>
                  <zone fixed-size='388' h='39110' id='9' is-fixed='true' name='Oregon' show-title='false' w='49200' x='800' y='46334'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='39110' id='43' name='Comparator' show-title='false' w='49200' x='50000' y='46334'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20222' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>Using the criteria developed by The COVID Racial Data Tracker (</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://covidtracking.com/race&amp;quot;' underline='true'>https://covidtracking.com/race</run>
                  <run fontcolor='#333333' fontsize='11'>), a racial or ethnic group&apos;s case or death proportion is suggestive of disparity when it:</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> is at least 33% higher than the US Census percentage or population,</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> remains elevated whether we include or exclude cases/deaths with unknown race/ethnicity, and</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'> is based on at least 30 actual cases or deaths.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between race or ethnicity and cases or deaths, thenhover over the ring segment to see details about each racial or ethnic group. Proportions suggestive of disparities are marked with an asterisk (*).</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='90' name='Datestamp' w='98400' x='800' y='32111'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10112' id='39' param='vert' w='82701' x='16499' y='85444'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10112' id='45' name='Comparator' pane-specification-id='1' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' w='82701' x='16499' y='85444'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10112' id='89' w='15699' x='800' y='85444'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disparity Factor'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65334' id='3' param='vert' w='98400' x='800' y='30222'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='53' h='5889' id='15' is-fixed='true' param='horz' w='98400' x='800' y='30222'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='195' w='14633' x='800' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='14' mode='slider' name='Datestamp' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='15433' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='241' h='5889' id='219' is-fixed='true' mode='dropdown' name='Map' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' show-all='false' show-exclude='false' show-mode='false' values='relevant' w='24900' x='32233' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5889' id='220' name='Map' pane-specification-id='6' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:disparity_factor:qk]' w='27433' x='57133' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='194' w='14633' x='84566' y='30222'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='193' is-fixed='true' name='Title for Rankings' w='98400' x='800' y='36111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54667' id='289' param='horz' w='98400' x='800' y='40889'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='117' h='54667' id='290' is-fixed='true' w='12500' x='800' y='40889'>
                  </zone>
                  <zone h='54667' id='218' name='Map' show-title='false' w='73400' x='13300' y='40889'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='796' maxwidth='1303' minheight='796' minwidth='1303' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='117' h='54667' id='291' is-fixed='true' w='12500' x='86700' y='40889'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14667' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity factor</run>
                  <run fontcolor='#333333' fontsize='11'> is the percentage of cases or deaths divided by the percentage in the state or territory&apos;s population. A factor of 1 indicates the percentage of cases or deaths is the same as the percentage of the population. A factor greater than 1 indicates the percentage of cases or deaths is higher than the percentage of the population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between cases or deaths, thenselect a race or ethnicity category. Categories reported by Oregon are available for selection. Only states reporting cases or deaths in a selected category and have a non-zero percentage in the population are displayed.</run>
                </formatted-text>
              </zone>
              <zone h='3666' id='90' name='Datestamp' w='98400' x='800' y='26556'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disparity Rankings'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66889' id='3' param='vert' w='98400' x='800' y='28667'>
                <zone fixed-size='35' h='4778' id='193' is-fixed='true' name='Title for Rankings' w='98400' x='800' y='28667'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62111' id='190' param='horz' w='98400' x='800' y='33445'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='281' h='62111' id='220' is-fixed='true' param='vert' w='28100' x='800' y='33445'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='14' mode='slider' name='Datestamp' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='28100' x='800' y='33445'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='276' h='31556' id='192' is-fixed='true' mode='radiolist' name='Rankings' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' values='relevant' w='28100' x='800' y='39223'>
                    </zone>
                  </zone>
                  <zone h='62111' id='191' name='Rankings' show-title='false' w='70300' x='28900' y='33445'>
                    <layout-cache fixed-size-h='1001' minwidth='221' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13111' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity factor</run>
                  <run fontcolor='#333333' fontsize='11'> is the percentage of cases or deaths divided by the percentage in the state or territory&apos;s population. A factor of 1 indicates the percentage of cases or deaths is the same as the percentage of the population. A factor greater than 1 indicates the percentage of cases or deaths is higher than the percentage of the population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between cases or deaths, thenselect a race or ethnicity category. Categories reported by Oregon are available for selection.</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='90' name='Datestamp' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disparity Rankings (2)'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66889' id='3' param='vert' w='98400' x='800' y='28667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='70' h='7778' id='15' is-fixed='true' param='horz' w='98400' x='800' y='28667'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7778' id='195' w='26600' x='800' y='28667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7778' id='14' mode='slider' name='Datestamp' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='27400' y='28667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='276' h='7778' id='192' is-fixed='true' mode='slider' name='Rankings' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' show-all='false' values='relevant' w='28400' x='44200' y='28667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7778' id='194' w='26600' x='72600' y='28667'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='193' is-fixed='true' name='Title for Rankings' w='98400' x='800' y='36445'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54333' id='190' param='horz' w='98400' x='800' y='41223'>
                  <zone h='54333' id='191' name='Rankings' show-title='false' w='98400' x='800' y='41223'>
                    <layout-cache fixed-size-h='921' minwidth='221' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13111' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity factor</run>
                  <run fontcolor='#333333' fontsize='11'> is the percentage of cases or deaths divided by the percentage in the state or territory&apos;s population. A factor of 1 indicates the percentage of cases or deaths is the same as the percentage of the population. A factor greater than 1 indicates the percentage of cases or deaths is higher than the percentage of the population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between cases or deaths, thenselect a race or ethnicity category. Only categories reported by Oregon are displayed.</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='90' name='Datestamp' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disparity Rankings (3)'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66889' id='3' param='vert' w='98400' x='800' y='28667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='52' h='5778' id='15' is-fixed='true' param='horz' w='98400' x='800' y='28667'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5778' id='195' w='40800' x='800' y='28667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='14' mode='slider' name='Datestamp' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='41600' y='28667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5778' id='194' w='40800' x='58400' y='28667'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='193' is-fixed='true' name='Title for Rankings' w='98400' x='800' y='34445'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56333' id='190' param='horz' w='98400' x='800' y='39223'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='276' h='56333' id='192' is-fixed='true' mode='radiolist' name='Rankings' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' show-all='false' show-search='false' values='relevant' w='28400' x='800' y='39223'>
                  </zone>
                  <zone h='56333' id='191' name='Rankings' show-title='false' w='70000' x='29200' y='39223'>
                    <layout-cache fixed-size-h='921' minwidth='221' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13111' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity factor</run>
                  <run fontcolor='#333333' fontsize='11'> is the percentage of cases or deaths divided by the percentage in the state or territory&apos;s population. A factor of 1 indicates the percentage of cases or deaths is the same as the percentage of the population. A factor greater than 1 indicates the percentage of cases or deaths is higher than the percentage of the population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between cases or deaths, thenselect a race or ethnicity category. Only categories reported by Oregon are displayed.</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='90' name='Datestamp' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EXPERIMENTAL - Disparity Index'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_indices' name='federated.0pugz2f1bh0onb1gc310m1bennel' />
      </datasources>
      <datasource-dependencies datasource='federated.0pugz2f1bh0onb1gc310m1bennel'>
        <column datatype='string' name='[index]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65334' id='3' param='vert' w='98400' x='800' y='30222'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='53' h='5889' id='15' is-fixed='true' param='horz' w='98400' x='800' y='30222'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='195' w='10433' x='800' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='275' mode='slider' name='Map Index' param='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:variable:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='11233' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='274' mode='slider' name='Map Index' param='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='28033' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='199' h='5889' id='276' is-fixed='true' mode='slider' name='Map Index' param='[federated.0pugz2f1bh0onb1gc310m1bennel].[none:index:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='20700' x='44833' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5889' id='277' name='Map Index' pane-specification-id='0' param='[federated.0pugz2f1bh0onb1gc310m1bennel].[sum:value_scaled:qk]' w='23233' x='65533' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='194' w='10433' x='88766' y='30222'>
                  </zone>
                </zone>
                <zone h='59445' id='273' name='Map Index' w='98400' x='800' y='36111'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14667' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='11'>EXPERIMENTAL</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>A </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>disparity index</run>
                  <run fontcolor='#333333' fontsize='11'> is a numerical summary of the difference between the share of cases or deaths compared to the share in the population among the race or ethnic groups. The indices in this dashboard are: between group variance (BGV),  the Theil Index (TI), and the mean log deviation (MLD). A value of 0 indicates no disparity for all three indices. See </run>
                  <run auto-url='true' fontcolor='#333333' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1093/aje/kwn016&amp;quot;'>https://doi.org/10.1093/aje/kwn016</run>
                  <run fontcolor='#333333' fontsize='11'> for details.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between race or ethnicity, cases or deaths, and disparity index.</run>
                </formatted-text>
              </zone>
              <zone h='3666' id='90' name='Datestamp' w='98400' x='800' y='26556'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rate Ratio'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='10' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65334' id='3' param='vert' w='98400' x='800' y='30222'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='53' h='5889' id='15' is-fixed='true' param='horz' w='98400' x='800' y='30222'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='195' w='15066' x='800' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='14' mode='slider' name='Datestamp' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' w='16800' x='15866' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='228' h='5889' id='301' is-fixed='true' mode='dropdown' name='Map RR' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' show-all='false' show-exclude='false' show-mode='false' values='relevant' w='23600' x='32666' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5889' id='302' name='Map RR' pane-specification-id='6' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:rate_ratio:qk]' w='27866' x='56266' y='30222'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5889' id='194' w='15066' x='84132' y='30222'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='303' is-fixed='true' name='Title for RR' w='98400' x='800' y='36111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54667' id='289' param='horz' w='98400' x='800' y='40889'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='117' h='54667' id='290' is-fixed='true' w='12500' x='800' y='40889'>
                  </zone>
                  <zone h='54667' id='300' name='Map RR' show-title='false' w='73400' x='13300' y='40889'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='796' maxwidth='1303' minheight='796' minwidth='1303' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='117' h='54667' id='291' is-fixed='true' w='12500' x='86700' y='40889'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11000' id='5' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14667' id='84' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>A racial or ethnic group&apos;s </run>
                  <run bold='true' fontcolor='#333333' fontsize='11'>rate ratio</run>
                  <run fontcolor='#333333' fontsize='11'> is the rate of cases or deaths divided by the same rate from a reference population. The reference population in this dashboard is white (race) or non-Hispanic or Latino (ethnicity). A ratio of 1 indicates the rate of cases or deaths is the same as the rate in the reference population. A ratio greater than 1 indicates the rate is higher.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between cases or deaths, thenselect a race or ethnicity category. Categories reported by Oregon are available for selection. Only states reporting cases or deaths in a selected category and have a non-zero percentage in the population are displayed.</run>
                </formatted-text>
              </zone>
              <zone h='3666' id='90' name='Datestamp' w='98400' x='800' y='26556'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='145' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
