<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xml:base='https://tableau.dhsoha.state.or.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19RacialandEthnicDisparity' path='/t/OHA/workbooks' revision='2.0' site='OHA' />
  <datasources>
    <datasource caption='disparity_data' inline='true' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disparity_data' name='textscan.1rwy7kr1kh3rrf14htx3v1cmijuz'>
            <connection class='textscan' directory='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/Data' filename='disparity_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rwy7kr1kh3rrf14htx3v1cmijuz' name='disparity_data.csv' table='[disparity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State_Name' ordinal='2' />
            <column datatype='string' name='metric' ordinal='3' />
            <column datatype='string' name='variable' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='real' name='percent' ordinal='6' />
            <column datatype='real' name='percent_incl_Unknown' ordinal='7' />
            <column datatype='boolean' name='small_numer_flag' ordinal='8' />
            <column datatype='boolean' name='oregon_flag' ordinal='9' />
            <column datatype='real' name='percent_ACS' ordinal='10' />
            <column datatype='boolean' name='different_from_oregon_flag' ordinal='11' />
            <column datatype='boolean' name='metric_nodata_flag' ordinal='12' />
            <column datatype='boolean' name='category_reporting_flag' ordinal='13' />
            <column datatype='string' name='category_reporting_note' ordinal='14' />
            <column datatype='string' name='note_indicator' ordinal='15' />
            <column datatype='string' name='reporting_note1' ordinal='16' />
            <column datatype='string' name='reporting_note2' ordinal='17' />
            <column datatype='boolean' name='greater_than_ACS_flag' ordinal='18' />
            <column datatype='boolean' name='greater_than_ACS_incl_Unknown_flag' ordinal='19' />
            <column datatype='boolean' name='disparity_flag' ordinal='20' />
            <column datatype='string' name='disparity_indicator' ordinal='21' />
            <column datatype='string' name='category_text' ordinal='22' />
            <column datatype='string' name='tooltip_text1' ordinal='23' />
            <column datatype='string' name='tooltip_text2' ordinal='24' />
            <column datatype='string' name='tooltip_text3' ordinal='25' />
            <column datatype='string' name='tooltip_text4' ordinal='26' />
            <column datatype='datetime' name='timestamp' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_incl_Unknown]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_numer_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oregon_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_ACS]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[different_from_oregon_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_nodata_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reporting_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reporting_note]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_indicator]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_note1]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_note2]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greater_than_ACS_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greater_than_ACS_incl_Unknown_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_flag]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disparity_indicator]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_text]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text1]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text2]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text3]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tooltip_text4]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[disparity_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='reporting_note' datatype='string' name='[Calculation_966866545819451392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric_nodata_flag] AND [different_from_oregon_flag]&#13;&#10;THEN [reporting_note1] + &quot;&#13;&#10;&quot;+ [reporting_note2]&#13;&#10;ELSEIF [metric_nodata_flag] THEN [reporting_note1]&#13;&#10;ELSEIF [different_from_oregon_flag] THEN [reporting_note2]&#13;&#10;END' />
      </column>
      <column caption='timestamp_local' datatype='datetime' name='[Calculation_966866545888301057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -7, [timestamp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Disparity Flag' datatype='boolean' name='[disparity_flag]' role='dimension' type='nominal' />
      <column caption='greater than ACS flag' datatype='boolean' name='[greater_than_ACS_flag]' role='dimension' type='nominal' />
      <column caption='greater than ACS incl Unknown flag' datatype='boolean' name='[greater_than_ACS_incl_Unknown_flag]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column caption='percent ACS' datatype='real' name='[percent_ACS]' role='measure' type='quantitative' />
      <column caption='percent incl Unknown' datatype='real' name='[percent_incl_Unknown]' role='measure' type='quantitative' />
      <column caption='Small Numer Flag' datatype='boolean' name='[small_numer_flag]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752998' measure-ordering='alphabetic' measure-percentage='0.247002' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:variable:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]'>
        <groupfilter function='member' level='[none:metric:nk]' member='&quot;Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]'>
        <groupfilter function='member' level='[none:variable:nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disparity Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Disparity Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Title' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Title' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='reporting_note' datatype='string' name='[Calculation_966866545819451392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [metric_nodata_flag] AND [different_from_oregon_flag]&#13;&#10;THEN [reporting_note1] + &quot;&#13;&#10;&quot;+ [reporting_note2]&#13;&#10;ELSEIF [metric_nodata_flag] THEN [reporting_note1]&#13;&#10;ELSEIF [different_from_oregon_flag] THEN [reporting_note2]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_966866545819451392]' derivation='Attribute' name='[attr:Calculation_966866545819451392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_reporting_note]' derivation='Attribute' name='[attr:category_reporting_note:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text1]' derivation='Attribute' name='[attr:tooltip_text1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3]' derivation='Attribute' name='[attr:tooltip_text3:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text4]' derivation='Attribute' name='[attr:tooltip_text4:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_reporting_note]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[different_from_oregon_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[disparity_indicator]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[metric_nodata_flag]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disparity_indicator]' derivation='None' name='[none:disparity_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[note_indicator]' derivation='None' name='[none:note_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[note_indicator]' role='dimension' type='nominal' />
            <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[reporting_note1]' role='dimension' type='nominal' />
            <column datatype='string' name='[reporting_note2]' role='dimension' type='nominal' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip_text1]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text4]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_flag:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]&gt; </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' />
              <wedge-size column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:category_reporting_note:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1f497d'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]&gt; </run>
                <run>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]&gt;&#10;&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]&gt;&#10;&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text4:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Calculation_966866545819451392:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:note_indicator:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Calculation_966866545819451392:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:note_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk] + [federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datestamp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Dashboard updated on &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[mn:Calculation_966866545888301057:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[dy:Calculation_966866545888301057:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;, &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[yr:Calculation_966866545888301057:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; at &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[hr:Calculation_966866545888301057:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;:&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[mi:Calculation_966866545888301057:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; from data processed on &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[md:Date:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='timestamp_local' datatype='datetime' name='[Calculation_966866545888301057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;hour&quot;, -7, [timestamp])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Day' name='[dy:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Hour' name='[hr:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Minute' name='[mi:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Month' name='[mn:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Quarter' name='[qr:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966866545888301057]' derivation='Year' name='[yr:Calculation_966866545888301057:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[md:Date:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[yr:Calculation_966866545888301057:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[qr:Calculation_966866545888301057:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[mn:Calculation_966866545888301057:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[dy:Calculation_966866545888301057:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[hr:Calculation_966866545888301057:ok]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[mi:Calculation_966866545888301057:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oregon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tooltip_text1]' derivation='Attribute' name='[attr:tooltip_text1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text2]' derivation='Attribute' name='[attr:tooltip_text2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tooltip_text3]' derivation='Attribute' name='[attr:tooltip_text3:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[disparity_indicator]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disparity_indicator]' derivation='None' name='[none:disparity_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[oregon_flag]' derivation='None' name='[none:oregon_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Oregon Flag' datatype='boolean' name='[oregon_flag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tooltip_text1]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tooltip_text3]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Oregon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]'>
            <groupfilter function='member' level='[none:oregon_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:oregon_flag:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]&gt; </run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' />
              <wedge-size column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]' />
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]' />
              <tooltip column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1f497d'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]&gt; </run>
                <run>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]&gt;&#10;&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:disparity_indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk] + [federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</run>
            <run fontalignment='1'>&gt; by &lt;</run>
            <run fontalignment='1'>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]</column>
            <column>[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[sum:percent:qk]&gt; </run>
                <run>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text1:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#1f497d'>&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text2:nk]&gt;</run>
                <run>&#10;&lt;[federated.16zkl9x1mqdqne149cqfx0d59wsf].[attr:tooltip_text3:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Disparity Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disparity_data' name='federated.16zkl9x1mqdqne149cqfx0d59wsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16zkl9x1mqdqne149cqfx0d59wsf'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84555' id='12' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='84555' id='10' type='layout-basic' w='98400' x='800' y='889'>
              <zone h='49666' id='3' param='vert' type='layout-flow' w='98400' x='800' y='35778'>
                <zone fixed-size='52' h='5778' id='15' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='35778'>
                  <zone fixed-size='234' h='5778' id='85' is-fixed='true' type='empty' w='24200' x='800' y='35778'>
                  </zone>
                  <zone h='5778' id='13' mode='slider' name='Oregon' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:variable:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' type='filter' w='16800' x='25000' y='35778'>
                  </zone>
                  <zone h='5778' id='14' mode='slider' name='Oregon' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:metric:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' type='filter' w='16800' x='41800' y='35778'>
                  </zone>
                  <zone h='5778' id='44' mode='dropdown' name='Comparator' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:State_Name:nk]' show-all='false' show-exclude='false' show-mode='false' type='filter' values='relevant' w='16800' x='58600' y='35778'>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4778' id='75' is-fixed='true' name='Title' w='98400' x='800' y='41556'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='39110' id='19' type='layout-basic' w='98400' x='800' y='46334'>
                  <zone fixed-size='388' h='39110' id='9' is-fixed='true' name='Oregon' show-title='false' w='49200' x='800' y='46334'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='39110' id='43' name='Comparator' show-title='false' w='49200' x='50000' y='46334'>
                  </zone>
                </zone>
              </zone>
              <zone h='11000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='889'>
                <zone fixed-size='676' forceUpdate='true' h='11000' id='8' is-fixed='true' type='text' w='68400' x='800' y='889'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Oregon&apos;s COVID-19 Racial and Ethnic Disparity</run>
                  </formatted-text>
                </zone>
                <zone h='11000' id='7' is-scaled='1' param='I:/Health Analytics/Staff_folders/B_Chan/Covid19 Racial Disparities/oha_logo_sm.jpg' type='bitmap' w='30000' x='69200' y='889'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20222' id='84' type='text' w='98400' x='800' y='11889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='11'>Using the criteria developed by The COVID Racial Data Tracker (</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://covidtracking.com/race&amp;quot;' underline='true'>https://covidtracking.com/race</run>
                  <run fontcolor='#333333' fontsize='11'>), a racial or ethnic group&apos;s case or death proportion is suggestive of disparity when it:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>• is at least 33% higher than the US Census percentage or population,</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>• remains elevated whether we include or exclude cases/deaths with unknown race/ethnicity, and</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>• is based on at least 30 actual cases or deaths.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>Toggle between race and ethnicity, then hover over the ring segment to see details about each racial or ethnic group. Proportions suggestive of disparities are marked with an asterisk (*).</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='90' name='Datestamp' w='98400' x='800' y='32111'>
              </zone>
            </zone>
          </zone>
          <zone h='10112' id='39' param='vert' type='layout-flow' w='82701' x='16499' y='85444'>
            <zone h='10112' id='45' name='Comparator' pane-specification-id='1' param='[federated.16zkl9x1mqdqne149cqfx0d59wsf].[none:category:nk]' type='color' w='82701' x='16499' y='85444'>
            </zone>
          </zone>
          <zone h='10112' id='89' type='empty' w='15699' x='800' y='85444'>
          </zone>
          <zone h='3555' id='145' type='text' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontsize='8'>DRTS #5404</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
